\relax 
\citation{lam2006compilers}
\citation{stocker2010scala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Intermediate Representations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Compiler}{{1-1}{2}}
\citation{lam2006compilers}
\citation{stocker2010scala}
\citation{demarne2014scala}
\citation{symboltreestypes}
\citation{scalamacros}
\citation{burmako2013scala}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scala AST}{3}}
\citation{stocker2010scala}
\citation{odersky2004scala}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AST Classes}{4}}
\newlabel{whileloop}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}WhileLoop Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generating Scala AST}{5}}
\newlabel{workflow2}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Workflow with Conditional}{5}}
\citation{allen1970control}
\citation{lam2006compilers}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Scala AST\relax }}{6}}
\newlabel{fig:Tree}{{1-2}{6}}
\citation{allen1970control}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CFG Definition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces CFG of Various Statements\relax }}{7}}
\newlabel{fig:Graph}{{1-3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Create CFG from AST Algorithm}{8}}
\newlabel{valdef}{{1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}ValDef with Branches}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces CFG of Scala AST of sample Program\relax }}{12}}
\newlabel{fig:FinalGraph}{{1-4}{12}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating Control Flow Diagram from AST Part 1\relax }}{13}}
\newlabel{CFG}{{1}{13}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating Control Flow Diagram from AST Part 2\relax }}{14}}
\newlabel{CFG2}{{1}{14}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{ALG@line}{72}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{diagram}{0}
\setcounter{loddepth}{1}
\setcounter{lstlisting}{3}
}
