\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Related Work}{7}
\contentsline {subsection}{\numberline {1.1.1}Dataflow Systems}{7}
\contentsline {subsection}{\numberline {1.1.2}Workflow Systems}{7}
\contentsline {section}{\numberline {1.2}Control Flow vs Dataflow}{7}
\contentsline {subsection}{\numberline {1.2.1}Iteration}{7}
\contentsline {subsection}{\numberline {1.2.2}Control Flow}{7}
\contentsline {chapter}{\numberline {2}Implementation}{8}
\contentsline {section}{\numberline {2.1}Scala AST}{9}
\contentsline {subsection}{\numberline {2.1.1}AST Classes}{10}
\contentsline {subsection}{\numberline {2.1.2}Generating Scala AST}{11}
\contentsline {section}{\numberline {2.2}CFG Definition}{12}
\contentsline {section}{\numberline {2.3}Create CFG from AST Algorithm}{14}
\contentsline {chapter}{\numberline {A}Tables}{22}
\contentsline {chapter}{\numberline {B}Figures}{23}
