\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Intermediate Representations\relax }}{8}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Scala AST\relax }}{12}
\contentsline {figure}{\numberline {2-3}{\ignorespaces CFG of Various Statements\relax }}{13}
\contentsline {figure}{\numberline {2-4}{\ignorespaces CFG of Scala AST of sample Program\relax }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.\relax }}{24}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{25}
