This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-chap2.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in symboltreestypes
Warning--empty author in symboltreestypes
Warning--can't use both volume and number fields in allen1970control
Warning--empty publisher in burmako2013scala
Warning--empty institution in demarne2014scala
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5016 characters,
and the built_in function-call counts, 2284 in all, are:
= -- 211
> -- 118
< -- 3
+ -- 49
- -- 40
* -- 147
:= -- 397
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 93
empty$ -- 175
format.name$ -- 40
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 62
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 18
width$ -- 9
write$ -- 83
(There were 5 warnings)
